<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.HomeActivity">

    <TextView
        android:id="@+id/tvTituloHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Catálogo de Quadras"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:padding="16dp"
        android:background="#F5F5F5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:elevation="2dp"
        android:contentDescription="Título do Catálogo Principal"/>

    <TextView
        android:id="@+id/tvVazio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ops, listagem vazia!"
        android:textSize="16sp"
        android:textColor="@color/sampa_cinza_texto"
        android:layout_marginTop="24dp"
        android:visibility="gone" app:layout_constraintTop_toBottomOf="@id/tvTituloHome"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEspacos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTituloHome"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/home_view_holder" />

    <View
        android:id="@+id/separator_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#DDDDDD" app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/incluirEspacoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="#D50000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/separator_line"
        android:contentDescription="Botão para incluir novo espaço"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:menu="@menu/bottom_nav_menu"
        android:background="@android:color/white"

        app:itemIconTint="@color/bottom_nav_selector"
        app:itemTextColor="@color/bottom_nav_selector"
        android:elevation="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>