<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:background="#FFFFFF"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/imagemEspaco"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Imagem da quadra"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="12dp">

            <TextView
                android:id="@+id/nomeEspaco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Quadra Principal Ibirapuera" />

            <TextView
                android:id="@+id/enderecoEspaco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                tools:text="Av. Pedro Álvares Cabral, 0" />

            <TextView
                android:id="@+id/categoriaEspaco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#757575"
                tools:text="Tipo: Basquete" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnVerDetalhes"
            android:layout_width="195dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#D50000"
            android:text="Saiba Mais"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>